user  nginx;
worker_processes  auto;

error_log  /var/log/nginx/error.log notice;
pid        /var/run/nginx.pid;

events {
    worker_connections  1024;
}

stream {
    log_format  basic  '$remote_addr [$time_local] '
                       '$protocol $status $bytes_sent $bytes_received '
                       '$session_time';
    access_log /var/log/nginx/stream-access.log basic;

    # One server block per enabled service, generated by the FastAPI app.
    # Each block listens on the service's external port, includes its own
    # per-service allowlist, and proxies to the upstream target.
    include /etc/nginx/dynamic/services.conf;
}
